[33mcommit fd37251c609e02cd37585b6a02788016d83b7659[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mnova-branch[m[33m)[m
Author: riicardods <riicardoljn@icloud.com>
Date:   Fri Apr 26 19:22:49 2024 -0300

    Testeeeeeeeeeeeeeeeeeeeeee

[33mcommit dbdddd09c87a04b4dedda4816dbd469fc3ee33b2[m
Author: riicardods <riicardoljn@icloud.com>
Date:   Fri Apr 26 19:19:43 2024 -0300

    testeteste

[33mcommit ed47392f66c0239236100c8c76a414dd859b91e3[m
Author: riicardods <riicardoljn@icloud.com>
Date:   Fri Apr 26 19:12:17 2024 -0300

    teste nova branch

[33mcommit 28982dec681eab08f64252e4869066f2662266c9[m
Author: riicardods <riicardoljn@icloud.com>
Date:   Fri Apr 26 19:00:49 2024 -0300

    testando1
